<BOUCLE_rubrique_projets(RUBRIQUES){id_rubrique}>
	<div class="rubrique projets">
		<div class="projets_header wrapper region" data-wrapper-type="narrow">
			<INCLURE{fond=breadcrumb/rubrique, id_rubrique, mots, ajax=projets_breadcrumb, env}/>
			<INCLURE{fond=inclure/rubrique-projets/projets_header, id_rubrique, ajax=projets_header, env}/>
		</div>
		<div class="projets_body region">
			<INCLURE{fond=inclure/rubrique-projets/projets_body, id_rubrique, ajax=projets_body, env}/>
		</div>
	</div>
</BOUCLE_rubrique_projets>
